server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Matrimony
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references:true
spring.jaxb.enabled=true
swagger custom paths
springdoc.api-docs.path=/user-docs
springdoc.swagger-ui.path=user.html
#spring.graphql.cors.allowed-origins =http://localhost:9090
#//spring.mvc.allowed-origins=http://localhost:9090
#spring.mvc.cors.allowed-origins=http://localhost:9090
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=Authorization,Content-Type